{
    "name": "shithub/core",
    "description": "Core system of ShitHub",
    "license": "MIT",
    "keywords": ["shithub"],
    "authors": [
        {
            "name": "anghenfil",
            "email": "ares@anghenfil.de"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23",
        "vlucas/phpdotenv": "^2.4",
	"anghenfil/Templater": "0.1.0.x-dev",
        "scrivo/highlight.php": "v9.12.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "ShitHub\\Core\\": "ShitHub/Core",
            "ShitHub\\Modules\\": "ShitHub/Modules",
            "ShitHub\\SQL\\": "ShitHub/SQL"
        }
    }
}
